<!DOCTYPE html>
<html>
  <body>
  <style>
    h1 {
     text-align:center
    }  
    .iframe-container  {
        text-align:center;
    } 
    h1.one {
        border-style: groove;
        border-color:white; 
        background-color: #1f6f8b;
        border-width: 20px;
        color: white;
    }
    iframe{
        border-style: groove;
        border-color:white; 
        background-color: #1f6f8b;
        border-width: 20px;
        color: white;
        width: 928px;
        height: 540px;
    }
    
    a:link, a:visited {
    background-color:#1f6f8b;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-style: groove;
    border-color:white; 
    background-color: #1f6f8b;
    border-width: 10px;
    color: white;
    }

    a:hover, a:active {
    background-color: #164153;
    }
    
    body {background-color:black;}
    div.relative {
  position: relative;
  left: 37%;
  top: -0.3cm;
  }
  </style>
  
  <h1 class="one">B Squared Zone</h1>
 
  <div class="relative">
    <table>  
        <tr>
          <th><a href="https://timelord200410.github.io/b-2/GamePage.html"><b>Game page</b></a></th>
          <th><a href="https://github.com/timelord200410"><b>Github</b></a></th>
        </tr>
     </table>  
    </div>

  <div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/v9aQtFOv8OY" width="928" height="540px"  title="Display what this website is about"></iframe>
  </div>
  </body>
</html>
